.article_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

.article {
    background-color: #D6C8FF;
    padding: 16px;
    border-radius: 10px;
}

.article_title h1 {
    font-size: 30px;
    margin-bottom: 15px;
    color: black;
}

.article_description {
    margin-bottom: 10px;
    color: black;
}

.article_image {
    text-align: center;
}

.article_image img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-bottom: 20px;
}

.article_text p {
    color: black;
    line-height: 1.5;
}

.article_tags {
    display: flex;
    justify-content: start;
    margin-top: 20px;
}

.article_tag {
    font-weight: bold;
    padding: 10px;
    background-color: #3A0088;
    margin-right: 10px;
    border-radius: 10px;
}

.article_state {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

.article_state i {
    color: #3A0088;
    margin-right: 15px;
}

.article_state span {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.article_itame {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.article_comment_title {
    display: flex;
    margin-top: 20px;
}

.article_comment_title h2, span {
    font-weight: bold;
    color: #3A0088;
    font-size: 25px;
}

.article_comments {
    display: grid;
    grid-template-rows: auto;
    row-gap: 20px;
}

.article_comment_body {
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.article_user_profile {
    display: grid;
    align-items: start;
}

.user_name {
    color: black;
    font-weight: bold;
}

.article_user_comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment_text {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    color: black;
}

.comment_state {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment_data {
    color: #3A0088;
    font-weight: bold;
    font-size: 13px;
}

.comment_action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment_action i {
    color:#3A0088;
}

.comment_comment {
    margin-left: 20px;
    margin-right: 20px;
}

.comment_heart span {
    font-size: 15px;
}

.more_articles {
    background-color: #D6C8FF;
    padding: 16px;
    border-radius: 10px;
    align-self: start;
}

.more_articles_title {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.more_article {
    margin-bottom: 20px;
}

.more_article:last-child {
    margin-bottom: 5px;
}

.more_image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.more_title {
    color: black;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn_article {
    display: flex;
    justify-content: center;
}

a.btn_more_articles {
    display: block;
    color: white;
    background-color: #3A0088;
}

a.btn_more_articles:hover {
    color: black;
    background-color: white;
    transition: all 0.5s;
}

/* Adaptive layout */

@media (max-width: 800px) {
    .article_content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .article_image img {
        width: 80%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .more_articles_lent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 16px;
    }
}

@media (max-width: 600px) {
    .article_image img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .more_articles_lent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
}

@media (max-width: 480px) {
    .more_articles_lent {
        display: grid;
        grid-template-columns: auto;
        column-gap: 16px;
    }
}

@media (max-width: 420px) {
    .user_name {
        color: black;
        font-weight: bold;
        font-size: 13px;
        text-align: center;
    }
    .article_comment_body {
        display: grid;
        grid-template-columns: 60px auto;
        column-gap: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .article_title h1 {
        font-size: 20px;
        margin-bottom: 15px;
        color: black;
    }

    .article_description {
        font-size: 15px;
    }

    .article_text p {
        font-size: 13px;
        line-height: 1.5;
    }

    .user_avatar img {
        max-width: 60px;
        height: auto;
        object-fit: cover;
    }

    .article_comment_title h2, span {
        font-size: 20px;
    }

    .comment_text {
        font-size: 13px;
        font-weight: normal;
        line-height: 1.5;
    }

    .comment_comment {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width:320px) {
    .article {
        padding: 10px;
    }

    .comment_state {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    .comment_action {
        margin-left: 10px;
    }

    .more_articles {
        background-color: #FFBD39;
        padding: 10px;
        border-radius: 10px;
        align-self: start;
    }
}
